# MultiModuleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redmuriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redmuriapp/: DetailFragment.kt  LogInFragment.kt  MainActivity.kt  MainFragment.kt  Navigator.kt  ProfileFragment.kt  RedMuriApp.kt  SignInFragment.kt
app/src/main/java/com/example/redmuriapp/authorization/: AuthState.kt  LogInFragment.kt  LogInViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/redmuriapp/data/db/: AppDatabase.kt  UsersDao.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/redmuriapp/data/mappers/: ItemsMapper.kt  UsersMapper.kt
app/src/main/java/com/example/redmuriapp/data/network/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/redmuriapp/db/: AppDatabase.kt  AuthDao.kt  RepositoryImpl.kt  UserAlreadyExistsException.kt  UserDbModel.kt  UserDoesNotExistsException.kt  UserNotFoundException.kt  UsersDao.kt  UsersRepositoryImpl.kt  WrongPasswordLogInException.kt
app/src/main/java/com/example/redmuriapp/detail_page/: DetailPageFragment.kt  ItemImagesAdapter.kt  RvItemImagesAdapter.kt  VpItemImagesAdapter.kt
app/src/main/java/com/example/redmuriapp/di/: AppComponent.kt  ApplicationComponent.kt  DbModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/redmuriapp/domain/entities/: FlashSaleItem.kt  LatestItem.kt  User.kt
app/src/main/java/com/example/redmuriapp/domain/exceptions/: UserAlreadyExistsException.kt  UserDoesNotExistsException.kt  UserNotFoundException.kt  WrongPasswordLogInException.kt
app/src/main/java/com/example/redmuriapp/domain/repositories/: ItemsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/redmuriapp/domain/use_cases/: EditUserImageUseCase.kt  GetFlashSaleItemsUseCase.kt  GetLatestItemsUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/redmuriapp/fragments/: DetailFragment.kt  LogInFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/redmuriapp/main_page/: FlashSaleItemDiffCallback.kt  FlashSaleItemsAdapter.kt  LatestItemDiffCallback.kt  LatestItemsAdapter.kt  MainPageFragment.kt  MainPageState.kt  MainPageViewModel.kt
app/src/main/java/com/example/redmuriapp/retrofit/: FlashSaleItemDto.kt  FlashSaleItemsContainer.kt  ItemsApiFactory.kt  ItemsApiService.kt  ItemsRepositoryImpl.kt  LatestItemDto.kt  LatestItemsContainer.kt
app/src/main/java/com/example/redmuriapp/signin/: SignInFragment.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/redmuriapp/ui/: RedMuriApp.kt
app/src/main/res/drawable/: bg_bottom_nav_main_selector.xml  bg_detail_bottom_panel.xml  bg_detail_color.xml  bg_detail_photo_buttons.xml  bg_detail_quantity_buttons.xml  bg_item_flash_sale_buttons.xml  bg_item_flash_sale_category.xml  bg_item_latest_category.xml  bg_main_category.xml  bg_main_menu.xml  bg_profile_item.xml  bg_profile_item_icon.xml  bg_ripple_effect.xml  bg_rounded_button.xml  bg_search_view.xml  bg_sign_in_field.xml  fg_hide_password.xml  ic_bottom_nav_cart_selected.xml  ic_bottom_nav_chats_selected.xml  ic_bottom_nav_favorite_selected.xml  ic_bottom_nav_main.xml  ic_bottom_nav_profile_selected.xml  ic_quantity_minus.xml  ic_quantity_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_page.xml  fragment_log_in.xml  fragment_main.xml  fragment_main_page.xml  fragment_profile.xml  fragment_sign_in.xml  item_brands.xml  item_flash_sale.xml  item_image.xml  item_latest.xml  rv_item_image.xml  rv_item_image_bigger.xml  rv_item_image_not_selected.xml  rv_item_image_selected.xml  vp_item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redmuriapp/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthNavigation.kt  AuthState.kt
feature/auth/src/main/res/drawable/: bg_sign_in_field_error.xml  ic_hide_password.xml
feature/auth/src/main/res/layout/: fragment_log_in.xml  fragment_sign_in.xml
feature/auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+111 files in other folders)
