pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RedMuriApp"
include ':app'
include ':core:data'
include ':core:db'
include ':core:network'
include ':core:domain'
include ':feature:profile'
include ':feature:auth'
include ':feature:mainpage'
include ':feature:detailpage'
