<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="smallSP"
    tools:context=".fragments.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_photos"
        android:layout_width="328dp"
        android:layout_height="279dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_photo_buttons"
        android:layout_width="42dp"
        android:layout_height="95dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_detail_photo_buttons"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/vp_photos"
        app:layout_constraintEnd_toEndOf="@+id/vp_photos"
        app:layout_constraintStart_toEndOf="@+id/vp_photos">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:contentDescription="@string/icon_favorite"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/icon_share"
            android:layout_weight="1"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_photos" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_600"
        android:text="New balance Sneakers"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_photos" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_600"
        android:text="$ 22,50"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_name" />

    <TextView
        android:id="@+id/tv_item_description"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_400"
        android:text="Features waterproof, fire, air resistant shoes. all changed when the country of fire attacked"
        android:textColor="#808080"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@+id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_star"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@+id/tv_item_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_description" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_600"
        android:text="3.9"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/iv_star"
        app:layout_constraintTop_toTopOf="@+id/iv_star" />

    <TextView
        android:id="@+id/tv_reviews_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_400"
        android:text="(4000 reviews)"
        android:textColor="#808080"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rating"
        app:layout_constraintTop_toTopOf="@+id/tv_rating" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_600"
        android:text="@string/color"
        android:textColor="#737373"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/iv_star"
        app:layout_constraintTop_toBottomOf="@+id/iv_star" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_color"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_detail_color"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_color" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_color2"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_detail_color"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/cv_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_color" />

    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/bg_detail_color"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/cv_color2"
        app:layout_constraintTop_toBottomOf="@+id/tv_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_detail_bottom_panel"
        app:layout_constraintTop_toBottomOf="@+id/cv_color">

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_500"
            android:text="@string/quantity"
            android:textColor="#808080"
            android:textSize="9sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/bt_quantity_minus"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/icon_minus"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:background="@drawable/bg_detail_quantity_buttons"
            android:src="@drawable/ic_quantity_minus"
            app:layout_constraintTop_toBottomOf="@id/tv_quantity"
            app:layout_constraintStart_toStartOf="@id/tv_quantity"/>

        <ImageView
            android:id="@+id/bt_quantity_plus"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:paddingHorizontal="14dp"
            android:contentDescription="@string/icon_plus"
            android:gravity="center"
            android:background="@drawable/bg_detail_quantity_buttons"
            android:src="@drawable/ic_quantity_plus"
            app:layout_constraintTop_toTopOf="@id/bt_quantity_minus"
            app:layout_constraintStart_toEndOf="@id/bt_quantity_minus"/>

        <LinearLayout
            android:id="@+id/bt_add_to_cart"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            android:layout_marginEnd="23dp"
            android:gravity="center"
            android:background="@drawable/bg_detail_add_to_cart_bt"
            android:src="@drawable/ic_quantity_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/poppins_600"
                android:text="#2500"
                android:textColor="#99A0FF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_600"
                android:text="ADD TO CART"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>