<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="136dp"
    android:layout_height="178dp"
    android:layout_marginStart="11dp"
    app:cardCornerRadius="9dp"
    tools:ignore="SmallSp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/item_image"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_item_latest_category"
            android:fontFamily="@font/poppins_600"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:textColor="@color/black"
            android:textSize="6sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_name"
            app:layout_constraintStart_toStartOf="@+id/tv_item_price"
            tools:text="Phones" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:fontFamily="@font/poppins_600"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_price"
            app:layout_constraintStart_toStartOf="@+id/tv_item_price"
            tools:text="Samsung S10" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins_600"
            android:textColor="@color/white"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="$ 180,000" />

        <ImageView
            android:id="@+id/bt_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_item_latest_plus"
            android:contentDescription="@string/plus_icon"
            android:padding="3dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>